<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 05</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;

        }

        body {
            background-color: rgb(233, 223, 210);
        }

        .nav-container {
            position: sticky;
            top: 0px;
            width: 100%;
        }

        nav {
            background-color: purple;
            padding: 12px 0;

        }

        ul li {
            list-style: none;
            display: inline;
            padding: 25px;
            font-weight: bolder;
            font-size: 25px;
        }

        .box {
            border: 2px solid black;
            background-color: rgb(184, 222, 255);
            margin: 50px;
            gap: 150px;
            align-content: center;
            display: flex;
            justify-content: center;
            padding: 200px 0;
        }

        .box1 {
            padding: 300px;
            align-content: right;
            border: 2px solid black;
            background-color: aqua;
        }

        .box2 {
            padding: 300px;
            align-content: right;
            border: 2px solid black;
            background-color: blueviolet;
        }

        .end {
            border: 2px solid black;
            border-radius: 50px;
            font-size: 100px;
            text-align: center;
            background-color: brown;
            margin: 100px;
            padding: 100px;

        }

        .icon {
            border: 2px solid black;
            background-color: greenyellow;
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 50rem;
            position: fixed;
            right: 3%;
            bottom: 40%;
        }

        .foot {
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
            background-color: orange;

        }
    </style>
</head>

<body>
    <div class="nav-container">
        <nav>
            <ul>
                <li>Home</li>
                <li>Pictures</li>
                <li>Services</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </div>

    <div class="box">

        <div class=" box1"> </div>

        <div class=" box2"> </div>
    </div>
    <div class="icon">icon</div>
    <div class="end">
        Welcome to Sigma Web Development express

    </div>

    <div class="foot">
        <footer>
            All right reserved
        </footer>
    </div>

</body>

</html>