<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            height: 80vh;
            /* flex-wrap: wrap ; */
            /* flex-direction: column; */
            /* align-content: flex-start; */
            /* there is no justify-items in flexbox */
            flex-flow: row wrap;
            /* gap: 30px;
            row-gap: 30px;
            column-gap: 40px; */
            /* gap: row  column; */
            gap: 40px 10px;
        }

        .item {
            height: 92px;
            width: 92px;
            background-color: blueviolet;
            /* margin: 4px; */
            border: 2px solid black;
            /* flex-grow: 1; */
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .item1 {
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item order-1">4</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item order-1">66</div>
        <div class="item"></div>


    </main>

</body>

</html>