<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersize 03</title>
</head>
<style>
    /* *{text-align: center;} */

    .parent {
        border: 2px solid white;
        border-radius: 10px;
        margin: auto;
        width: 325px;
        height: 470px;
        box-shadow: 0px 0px 5px grey;
    }

    .pot1 {
        padding: 7px;
        border-radius: 15px;
    }

    .pot2 {
        /* text-align: center; */
        display: inline-block;
        margin: 6px;
        border: 1px solid rgb(210, 206, 206);
        padding: 3px 10px;
        border-radius: 15px;
        color: grey;
    }

    /* .heading{
        padding: 0px 10px 10px 10px;
        font-family: "Poppins", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    } */

    .pot3 {
        padding: 0px 10px 10px 10px;
        font-family: "Poppins", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 26px;
        color: grey;

    }

    .pot3 :first-child {
        color: black;
    }

    .pot4 {
        text-align: center
    }

    .pot4 button {
        border: none;
        color: rgb(61, 162, 201);
        background-color: rgb(203, 233, 246);
        border-radius: 20px;
        padding: 12px 20px;
        cursor: pointer;
    }
</style>

<body>
    <div class="parent">
        <div>
            <img class="pot1"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgycvGdCR5zPQ9OHhd6TJ_6K-wcPP4pLIRg&s"
                alt="">
        </div>
        <div class="pot-2-container">
            <span class="pot2">
                Nature
            </span>
            <span class="pot2">
                Lake
            </span>
        </div>

        <div class=" pot3">

            <h2 class="heading">
                Welcome to Nature
            </h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, repudiandae, sint natus odit
                minus nobis provident </p>
        </div>

        <div class="pot4">
            <a href="https://www.linkedin.com/in/ahamad-jazeel-khan/"><button>Read More</button></a>
        </div>
    </div>

</body>

</html>